// src/css/quasar.variables.sass

$primary   : #cee5f2
$secondary : #accbe1
$accent    : #7c98b3

$dark      : #1d1d1d
$dark-page : #121212

$positive  : #21ba45
$negative  : #637081
$info      : #536b78
$warning   : #536b78